[Dolphin]
HeaderColumnWidths=483,68,92,135,75
PreviewsShown=true
Timestamp=2016,1,2,12,34,47
Version=3
ViewMode=1
VisibleRoles=Details_text,Details_size,Details_date,Details_type,Details_imageSize,CustomizedDetails
